- name: macOS Desktop Setup
  hosts: osx_desktop
  gather_facts: true
  roles:
    - dotfiles
    - myconfig
    - tmux
    - node
    - npm_packages
    - git_config
    - crontab
    - hosts_file
    - cursor_config
    - homebrew
    - neovim
    - mapcapsescape
    - dock
    - osx_config
    - nerd_fonts
    - alacritty_config
    - vscode_config
