- name: Ubuntu Desktop Setup
  hosts: linux
  gather_facts: true
  roles:
    - dotfiles
    - myconfig
    - tmux
    - git_config
    - zsh
    - node
    - npm_packages
    - crontab
    - hosts_file
    - apt_minimum
    - apt
    - modern_cli_tools
    - build_essentials
    - ubuntu_settings
    - docker
    - xdg_desktop
    - neovim
    - lazygit
    - github_desktop
    - cursor_config
    - google_chrome
    - brave
    - snap
    - flatpak
    - geek_fonts
    - terminator
    - vagrant
    - onepassword
    - qmk
    - alacritty_config
    - anaconda
    - vscode_config
    - whisper_cpp
