- name: Ubuntu Server Setup
  hosts: linux
  gather_facts: true
  roles:
    - apt_minimum
    - dotfiles
    - git_config
    - zsh
    - hosts_file
    - node
    - npm_packages
    - modern_cli_tools
    - lazygit
    - neovim
    - whisper_cpp
